{
  "compilerOptions": {
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "exclude": ["coverage", "dist", "node_modules"],
  "extends": "./tsconfig.base.json",
  "include": [
    ".eslintrc.base.cjs",
    ".eslintrc.cjs",
    ".prettierrc.mjs",
    ".stylelintrc.base.mjs",
    ".stylelintrc.mjs",
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
